"A funeral without a body" by Phillip Tanton

1st floor of Hospital is a room.
Funeral House is a room.
Graveyard is a room.
Bank is a room. 
Tailor is a room.
Workshop is a room.
Lumberyard is a room.
Main road is a room.
2nd Floor of Hospital is a room.

2nd Floor of hospital is above 1st floor of hospital.
main road is north of bank.
main road is south of shop.
shop is east of lumber yard.
funeral house is south of hospital.
graveyard is south of funeral house.
bank is east of hospital.

cut plank is a thing.
plank is a thing.
circular saw is a device.
circular saw is in shop. 
If player switchs on circular saw:
	move cut plank to player
	