! Blurb file created by Inform build 6L38

status "/Users/ptanton17/Desktop/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/ptanton17/Documents/Milton Manor.materials/Release/funerals/A funeral without a body.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/ptanton17/Documents/Milton Manor.materials/Release/funerals/A funeral without a body.inform"

! Blorb instructions

storyfile leafname "A funeral without a body.gblorb"
storyfile "/Users/ptanton17/Documents/Milton Manor.materials/Release/funerals/A funeral without a body.inform/Build/output.ulx" include
ifiction "/Users/ptanton17/Documents/Milton Manor.materials/Release/funerals/A funeral without a body.inform/Metadata.iFiction" include
cover "/Users/ptanton17/Desktop/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Users/ptanton17/Desktop/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "5ADB68F7-00DD-4526-A85A-D32948158493"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "A funeral without a body"
placeholder [AUTHOR] = "Phillip Tanton 'A funeral was scheduled in your funeral house. UPS was going to bring in everything: the corpse, box and fine clothes. But they haven't sent it yet and the funeral is tomorrow. So, as the director of the house you must bring everything together and hope they don't ask to see the body. In this case everything is a body, some nice clothes and a coffin. When you get these three things, COMBINE one with another to make a full casket. '"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
