<?xml version="1.0"?>
<Skein rootNode="node-0x421850" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x421850" />
  <item nodeId="node-0x421850">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


A funeral without a body
An Interactive Fiction by Phillip Tanton &quot;A funeral was schedualed in your funeral house. UPS was going to bring in everything: the corpse, box and fine clothes. But they haven&apos;t sent ir yet and the funeral is tomarrow. So, as the director of the house you must bring everything together and hope they don&apos;t ask to see the body.&quot;
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Funeral House
This is where all the magic happens (so to speak). In reality it is a large room with oak walls and an old dusty carpet on the bottom.

You can see a Table here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="243">NO</temporary>
    <children>
      <child nodeId="node-0xa4b7be0" />
      <child nodeId="node-0xa4b7b70" />
      <child nodeId="node-0xa4b7710" />
      <child nodeId="node-0xa4b5590" />
      <child nodeId="node-0xa4b52b0" />
      <child nodeId="node-0xa4b54b0" />
      <child nodeId="node-0xa4b5320" />
    </children>
  </item>
  <item nodeId="node-0xa4b5320">
    <command xml:space="preserve">sit at table</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5390" />
    </children>
  </item>
  <item nodeId="node-0xa4b5390">
    <command xml:space="preserve">sit on table</command>
    <result xml:space="preserve">That&apos;s not something you can sit down on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5440" />
    </children>
  </item>
  <item nodeId="node-0xa4b5440">
    <command xml:space="preserve">sit</command>
    <result xml:space="preserve">(on the Table)
That&apos;s not something you can sit down on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
  </item>
  <item nodeId="node-0xa4b54b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5500" />
    </children>
  </item>
  <item nodeId="node-0xa4b5500">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5700" />
      <child nodeId="node-0xa4b55f0" />
    </children>
  </item>
  <item nodeId="node-0xa4b55f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5640" />
    </children>
  </item>
  <item nodeId="node-0xa4b5640">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main road

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5690" />
    </children>
  </item>
  <item nodeId="node-0xa4b5690">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
shop
You can see circular saw (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0xa4b5700">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main road

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5770" />
    </children>
  </item>
  <item nodeId="node-0xa4b5770">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
shop
You can see circular saw here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xa4b58a0" />
    </children>
  </item>
  <item nodeId="node-0xa4b58a0">
    <command xml:space="preserve">turn on circular saw</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0xa4b52b0">
    <command xml:space="preserve">sit on table</command>
    <result xml:space="preserve">That&apos;s not something you can sit down on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
  </item>
  <item nodeId="node-0xa4b5590">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
1st floor of Hospital
What is the waiting room should be called the emergancy room. It is usually bustling with people but today it is earily quiet.

You can see corpse here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="243">YES</temporary>
    <children>
      <child nodeId="node-0xa4b75c0" />
      <child nodeId="node-0xa4b7400" />
      <child nodeId="node-0xa4b6350" />
      <child nodeId="node-0xa4b5ad0" />
      <child nodeId="node-0xa4b5910" />
    </children>
  </item>
  <item nodeId="node-0xa4b5910">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="243">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5980" />
    </children>
  </item>
  <item nodeId="node-0xa4b5980">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main road

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="243">YES</temporary>
    <children>
      <child nodeId="node-0xa4b59f0" />
    </children>
  </item>
  <item nodeId="node-0xa4b59f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="243">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5a60" />
    </children>
  </item>
  <item nodeId="node-0xa4b5a60">
    <command xml:space="preserve">e</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="242">YES</temporary>
  </item>
  <item nodeId="node-0xa4b5ad0">
    <command xml:space="preserve">get corpse</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5b40" />
    </children>
  </item>
  <item nodeId="node-0xa4b5b40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b57e0" />
    </children>
  </item>
  <item nodeId="node-0xa4b57e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5830" />
    </children>
  </item>
  <item nodeId="node-0xa4b5830">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5d30" />
    </children>
  </item>
  <item nodeId="node-0xa4b5d30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Tailor
You can see clothes here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5da0" />
    </children>
  </item>
  <item nodeId="node-0xa4b5da0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5e10" />
    </children>
  </item>
  <item nodeId="node-0xa4b5e10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Tailor
You can see clothes here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5e80" />
    </children>
  </item>
  <item nodeId="node-0xa4b5e80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5ef0" />
    </children>
  </item>
  <item nodeId="node-0xa4b5ef0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5f60" />
    </children>
  </item>
  <item nodeId="node-0xa4b5f60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Tailor
You can see clothes here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5fd0" />
    </children>
  </item>
  <item nodeId="node-0xa4b5fd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6040" />
    </children>
  </item>
  <item nodeId="node-0xa4b6040">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b60b0" />
    </children>
  </item>
  <item nodeId="node-0xa4b60b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Tailor
You can see clothes here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6120" />
    </children>
  </item>
  <item nodeId="node-0xa4b6120">
    <command xml:space="preserve">c</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6190" />
    </children>
  </item>
  <item nodeId="node-0xa4b6190">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5bb0" />
    </children>
  </item>
  <item nodeId="node-0xa4b5bb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Tailor
You can see clothes here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5c20" />
    </children>
  </item>
  <item nodeId="node-0xa4b5c20">
    <command xml:space="preserve">take coffin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b5c90" />
    </children>
  </item>
  <item nodeId="node-0xa4b5c90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6440" />
    </children>
  </item>
  <item nodeId="node-0xa4b6440">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b64b0" />
    </children>
  </item>
  <item nodeId="node-0xa4b64b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Tailor
You can see clothes here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6520" />
    </children>
  </item>
  <item nodeId="node-0xa4b6520">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6590" />
    </children>
  </item>
  <item nodeId="node-0xa4b6590">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6600" />
    </children>
  </item>
  <item nodeId="node-0xa4b6600">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6670" />
    </children>
  </item>
  <item nodeId="node-0xa4b6670">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b66e0" />
    </children>
  </item>
  <item nodeId="node-0xa4b66e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  corpse

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6750" />
    </children>
  </item>
  <item nodeId="node-0xa4b6750">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b67c0" />
    </children>
  </item>
  <item nodeId="node-0xa4b67c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main road

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6830" />
    </children>
  </item>
  <item nodeId="node-0xa4b6830">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
shop
You can see circular saw (empty) and Coffin here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b68a0" />
    </children>
  </item>
  <item nodeId="node-0xa4b68a0">
    <command xml:space="preserve">take coffin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6910" />
    </children>
  </item>
  <item nodeId="node-0xa4b6910">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main road

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6980" />
    </children>
  </item>
  <item nodeId="node-0xa4b6980">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b69f0" />
    </children>
  </item>
  <item nodeId="node-0xa4b69f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Tailor
You can see clothes here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6a60" />
    </children>
  </item>
  <item nodeId="node-0xa4b6a60">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6ad0" />
    </children>
  </item>
  <item nodeId="node-0xa4b6ad0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  clothes
  Coffin
  corpse

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6b40" />
    </children>
  </item>
  <item nodeId="node-0xa4b6b40">
    <command xml:space="preserve">combine</command>
    <result xml:space="preserve">What do you want to combine?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6200" />
    </children>
  </item>
  <item nodeId="node-0xa4b6200">
    <command xml:space="preserve">corpse and coffin</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6270" />
    </children>
  </item>
  <item nodeId="node-0xa4b6270">
    <command xml:space="preserve">combine coffin with corpse</command>
    <result xml:space="preserve">You fuse together Coffin and corpse.

You now have a coffin+corpse.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="238">YES</temporary>
    <children>
      <child nodeId="node-0xa4b62e0" />
    </children>
  </item>
  <item nodeId="node-0xa4b62e0">
    <command xml:space="preserve">combine coffin+corpse with clothes</command>
    <result xml:space="preserve">You fuse together coffin+corpse and clothes.

You now have a full casket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="237">YES</temporary>
  </item>
  <item nodeId="node-0xa4b6350">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Funeral House

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b70f0" />
      <child nodeId="node-0xa4b63c0" />
    </children>
  </item>
  <item nodeId="node-0xa4b63c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6bb0" />
    </children>
  </item>
  <item nodeId="node-0xa4b6bb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
1st floor of Hospital

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6c20" />
    </children>
  </item>
  <item nodeId="node-0xa4b6c20">
    <command xml:space="preserve">nn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6c90" />
    </children>
  </item>
  <item nodeId="node-0xa4b6c90">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6d00" />
    </children>
  </item>
  <item nodeId="node-0xa4b6d00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6d70" />
    </children>
  </item>
  <item nodeId="node-0xa4b6d70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main road

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6de0" />
    </children>
  </item>
  <item nodeId="node-0xa4b6de0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
shop
You can see circular saw (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6e50" />
    </children>
  </item>
  <item nodeId="node-0xa4b6e50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lumber yard
You can see cut plank here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6ec0" />
    </children>
  </item>
  <item nodeId="node-0xa4b6ec0">
    <command xml:space="preserve">get plank</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6f30" />
    </children>
  </item>
  <item nodeId="node-0xa4b6f30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b6fa0" />
    </children>
  </item>
  <item nodeId="node-0xa4b6fa0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
shop
You can see circular saw (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7010" />
    </children>
  </item>
  <item nodeId="node-0xa4b7010">
    <command xml:space="preserve">put plank in saw</command>
    <result xml:space="preserve">You put cut plank into circular saw.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7080" />
    </children>
  </item>
  <item nodeId="node-0xa4b7080">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0xa4b70f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7160" />
    </children>
  </item>
  <item nodeId="node-0xa4b7160">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xa4b71d0" />
    </children>
  </item>
  <item nodeId="node-0xa4b71d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
1st floor of Hospital

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7240" />
    </children>
  </item>
  <item nodeId="node-0xa4b7240">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bank

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xa4b72b0" />
    </children>
  </item>
  <item nodeId="node-0xa4b72b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main road

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7320" />
    </children>
  </item>
  <item nodeId="node-0xa4b7320">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
shop
You can see circular saw here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7390" />
    </children>
  </item>
  <item nodeId="node-0xa4b7390">
    <command xml:space="preserve">turn on circular saw</command>
    <result xml:space="preserve">You switch circular saw on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0xa4b7400">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7470" />
    </children>
  </item>
  <item nodeId="node-0xa4b7470">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xa4b74e0" />
    </children>
  </item>
  <item nodeId="node-0xa4b74e0">
    <command xml:space="preserve">talk to banker</command>
    <result xml:space="preserve">[1] hello
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7550" />
    </children>
  </item>
  <item nodeId="node-0xa4b7550">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
  </item>
  <item nodeId="node-0xa4b75c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7630" />
    </children>
  </item>
  <item nodeId="node-0xa4b7630">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0xa4b76a0" />
    </children>
  </item>
  <item nodeId="node-0xa4b76a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Funeral House

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0xa4b7710">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bank
You can see Banker here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7780" />
    </children>
  </item>
  <item nodeId="node-0xa4b7780">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main road

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa4b77f0" />
    </children>
  </item>
  <item nodeId="node-0xa4b77f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
shop
You can see circular saw (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7b00" />
      <child nodeId="node-0xa4b7860" />
    </children>
  </item>
  <item nodeId="node-0xa4b7860">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa4b78d0" />
    </children>
  </item>
  <item nodeId="node-0xa4b78d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lumber yard
You can see rough plank here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7940" />
    </children>
  </item>
  <item nodeId="node-0xa4b7940">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">(rough plank)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa4b79b0" />
    </children>
  </item>
  <item nodeId="node-0xa4b79b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7a20" />
    </children>
  </item>
  <item nodeId="node-0xa4b7a20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
shop
You can see circular saw (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7a90" />
    </children>
  </item>
  <item nodeId="node-0xa4b7a90">
    <command xml:space="preserve">put plank in saw</command>
    <result xml:space="preserve">You put rough plank into circular saw.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
  </item>
  <item nodeId="node-0xa4b7b00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Lumber yard
You can see cut plank here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="59">YES</temporary>
  </item>
  <item nodeId="node-0xa4b7b70">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
  </item>
  <item nodeId="node-0xa4b7be0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
2nd Floor of Hospital

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0xa4b7c50" />
    </children>
  </item>
  <item nodeId="node-0xa4b7c50">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
1st floor of Hospital

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
