Debugging log of Inform 7
Inform called as: /Users/ptanton17/Desktop/Inform.app/Contents/Resources/Compilers/ni -internal /Users/ptanton17/Desktop/Inform.app/Contents/Resources/Internal -external /Users/ptanton17/Library/Inform -project /Users/ptanton17/Documents/A funeral without a body.inform -format=ulx
Found language bundle 'English' (from .materials)
Found language bundle 'French' (from .materials)
Found language bundle 'German' (from .materials)
Found language bundle 'Italian' (from .materials)
Found language bundle 'Spanish' (from .materials)
Found language bundle 'Swedish' (from .materials)
Reading language definition from </Users/ptanton17/Desktop/Inform.app/Contents/Resources/Internal/Languages/English/Syntax.preform>
720 declarations read (14002 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 127 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42616 words long.
I've also read English Language by Graham Nelson, which is 2288 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------

Problem PM_BadRulePreamble issued from inform7/Chapter 28/Phrase Usage.w, line 482

  >--> You wrote 'If player switchs on circular saw' (source text, line 25):
    but the punctuation here ':' makes me think this should be a definition of
    a phrase and it doesn't begin as it should, with either 'To' (e.g. 'To
    flood the riverplain:'), 'Definition:', a name for a rule (e.g. 'This is
    the devilishly cunning rule:'), 'At' plus a time (e.g. 'At 11:12 PM:' or
    'At the time when the clock chimes') or the name of a rulebook, possibly
    followed by some description of the action or value to apply to (e.g.
    'Instead of taking something:' or 'Every turn:').



-----------------------------------------------------
Phase XII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.
CPU time: 31 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
